<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bumin Generation</title>
    <link rel="icon" href="/img1/icon.png" type="image/png">
    <style>
        body {
            background: #dddddd;
            font-size: 20px;
        }
        .containers {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, auto));
            grid-auto-rows: minmax(200px, auto);
            gap: 50px; 
            box-sizing: border-box;
            margin: 5px;
            padding: 5px;
            margin-right: 50px;
            margin-left: 50px;
        }
        .container {
            background-color: #ffffff;
            border-radius: 8px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        }
        .container img {
            width: 250px;
            height: auto;
            border-radius: 150px;
            overflow: hidden;
            margin-top: 40px;
        }
        .container button {
            margin-bottom: 40px;
            background-color: #ff4f4f;
            text-decoration: none;
            padding: 10px 20px;
            border-radius: 5px;
            border: none;
        }
        .container button a {
            color: white;
            text-decoration: none;
        }
        .container button:hover {
            opacity: 0.8;
        }
        .headerpage {
            font-size: 25px;
            color: #3b4045;
            padding-left: 25px;
            font-weight: lighter;
        }
        .info {
            font-size: 22px;
            text-align: center;
            margin-top: 90px;
            margin-bottom: 90px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <header class="headerpage">
        <nav>
            <h1>Generation of Bumin Qaghan</h1>
        </nav>
    </header>
    <div class="info">
        <p>Tap on button under image to view info</p>
    </div>

    <div class="containers">

        <div class="container">
            <img src="/img2/bumin.png" alt="Bumin">
            <h3>Bumin Qaghan</h3>
            <p>Warlord, Qaghan</p>
            <button>
                <a href="#">Read Info</a>
            </button>
        </div>

        <div class="container">
            <img src="/img2/kara.png" alt="Kara">
            <h3>Kara Qaghan</h3>
            <p>Qaghan</p>
            <button>
                <a href="#">Read Info</a>
            </button>
        </div>

        <div class="container">
            <img src="/img2/mukan.png" alt="Mukan">
            <h3>Mukan Qaghan</h3>
            <p>Great Qaghan</p>
            <button>
                <a href="#">Read Info</a>
            </button>
        </div>

        <div class="container">
            <img src="/img2/taspar.png" alt="Taspar">
            <h3>Taspar Qaghan</h3>
            <p>Qaghan</p>
            <button>
                <a href="#">Read Info</a>
            </button>
        </div>

        <div class="container">
            <img src="/img2/ishbara.png" alt="Ishbara">
            <h3>Ishbara Qaghan</h3>
            <p>Qaghan</p>
            <button>
                <a href="#">Read Info</a>
            </button>
        </div>

        <div class="container">
            <img src="/img2/bagha.png" alt="Bagha">
            <h3>Bagha Qaghan</h3>
            <p>Qaghan</p>
            <button>
                <a href="#">Read Info</a>
            </button>
        </div>

        <div class="container">
            <img src="/img2/tulan.png" alt="Tulan">
            <h3>Tulan Qaghan</h3>
            <p>Qaghan</p>
            <button>
                <a href="#">Read Info</a>
            </button>
        </div>

        <div class="container">
            <img src="/img2/yami.png" alt="Yami">
            <h3>Yami Qaghan</h3>
            <p>Partial Qaghan</p>
            <button>
                <a href="#">Read Info</a>
            </button>
        </div>

        <div class="container">
            <img src="/img2/apa.png" alt="Apa">
            <h3>Apa Qaghan</h3>
            <p>Partial Qaghan</p>
            <button>
                <a href="#">Read Info</a>
            </button>
        </div>

        <div class="container">
            <img src="/img2/amrak.png" alt="Amrak">
            <h3>Amrak Qaghan</h3>
            <p>Temporary Qaghan</p>
            <button>
                <a href="#">Read Info</a>
            </button>
        </div>

        <div class="container">
            <img src="/img2/shibi.png" alt="Shibi">
            <h3>Shibi Qaghan</h3>
            <p>Great Qaghan</p>
            <button>
                <a href="#">Read Info</a>
            </button>
        </div>

        <div class="container">
            <img src="/img2/chulu.png" alt="Chulu">
            <h3>Chulu Qaghan</h3>
            <p>Qaghan</p>
            <button>
                <a href="#">Read Info</a>
            </button>
        </div>

        <div class="container">
            <img src="/img2/illig.png" alt="Illig">
            <h3>Illig Qaghan</h3>
            <p>Qaghan</p>
            <button>
                <a href="#">Read Info</a>
            </button>
        </div>

        <div class="container">
            <img src="/img2/kurshad.png" alt="Kurshad">
            <h3>Kur-Shad</h3>
            <p>Tegin, greatest hero of Turks</p>
            <button>
                <a href="#">Read Info</a>
            </button>
        </div>

        <div class="container">
            <img src="/img2/shibobi.png" alt="Shibobi">
            <h3>Shibobi Qaghan</h3>
            <p>Partial Qaghan</p>
            <button>
                <a href="#">Read Info</a>
            </button>
        </div>

        <div class="container">
            <img src="/img2/yukukshad.png" alt="Yukukshad">
            <h3>Yukuk-Shad</h3>
            <p>Tegin</p>
            <button>
                <a href="#">Read Info</a>
            </button>
        </div>

    </div>

    <div style="margin: 30px;">©<span id="curyear"></span> Kocak | All Rights Reserved</div>
    <script src="/ana/licenseyear.js"></script>
</body>
</html>