<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Etmish Generation</title>
    <link rel="icon" href="/img1/icon.png" type="image/png">
    <style>
        body {
            background: #dddddd;
            font-size: 20px;
        }
        .containers {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, auto));
            grid-auto-rows: minmax(200px, auto);
            gap: 50px; 
            box-sizing: border-box;
            margin: 5px;
            padding: 5px;
            margin-right: 50px;
            margin-left: 50px;
        }
        .container {
            background-color: #ffffff;
            border-radius: 8px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        }
        .container img {
            width: 250px;
            height: auto;
            border-radius: 150px;
            overflow: hidden;
            margin-top: 40px;
        }
        .container button {
            margin-bottom: 40px;
            background-color: #ff4f4f;
            text-decoration: none;
            padding: 10px 20px;
            border-radius: 5px;
            border: none;
        }
        .container button a {
            color: white;
            text-decoration: none;
        }
        .container button:hover {
            opacity: 0.8;
        }
        .headerpage {
            font-size: 25px;
            color: #3b4045;
            padding-left: 25px;
            font-weight: lighter;
        }
        .info {
            font-size: 22px;
            text-align: center;
            margin-top: 90px;
            margin-bottom: 90px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <header class="headerpage">
        <nav>
            <h1>Generation of Etmish Beg</h1>
        </nav>
    </header>
    <div class="info">
        <p>Tap on button under image to view info</p>
    </div>

    <div class="containers">

        <div class="container">
            <img src="/img4/etmish.png" alt="Etmish">
            <h3>Etmish Beg</h3>
            <p>Chieftain, Tegin</p>
            <button>
                <a href="#">Read Info</a>
            </button>
        </div>

        <div class="container">
            <img src="/img4/ilterish.png" alt="Ilterish">
            <h3>Ilterish Qaghan</h3>
            <p>Great Qaghan</p>
            <button>
                <a href="#">Read Info</a>
            </button>
        </div>

        <div class="container">
            <img src="/img4/qapaghan.png" alt="Qapaghan">
            <h3>Qapaghan Qaghan</h3>
            <p>Great Qaghan</p>
            <button>
                <a href="#">Read Info</a>
            </button>
        </div>

        <div class="container">
            <img src="/img4/duoxifu.png" alt="Duoxifu">
            <h3>Duoxifu Yabgu</h3>
            <p>Warlord, Tegin</p>
            <button>
                <a href="#">Read Info</a>
            </button>
        </div>

        <div class="container">
            <img src="/img4/bilge.png" alt="Bilge">
            <h3>Bilge Qaghan</h3>
            <p>Great Qaghan</p>
            <button>
                <a href="#">Read Info</a>
            </button>
        </div>

        <div class="container">
            <img src="/img4/kultigin.png" alt="Kultigin">
            <h3>Kul-Tigin</h3>
            <p>Warlord, Tegin</p>
            <button>
                <a href="#">Read Info</a>
            </button>
        </div>

        <div class="container">
            <img src="/img4/inel.png" alt="Inel">
            <h3>Inel Qaghan</h3>
            <p>Qaghan</p>
            <button>
                <a href="#">Read Info</a>
            </button>
        </div>

        <div class="container">
            <img src="/img4/tona.png" alt="Tona">
            <h3>Tona</h3>
            <p>Tegin</p>
            <button>
                <a href="#">Read Info</a>
            </button>
        </div>

        <div class="container">
            <img src="/img4/yollig.png" alt="Yollig">
            <h3>Yollig Qaghan</h3>
            <p>Qaghan</p>
            <button>
                <a href="#">Read Info</a>
            </button>
        </div>

        <div class="container">
            <img src="/img4/kutluk.png" alt="Kutluk Tengri">
            <h3>Kutluk Tengri Qaghan</h3>
            <p>Qaghan</p>
            <button>
                <a href="#">Read Info</a>
            </button>
        </div>

        <div class="container">
            <img src="/img4/alpbilge.png" alt="Alp Bilge">
            <h3>Alp Bilge Qaghan</h3>
            <p>Qaghan</p>
            <button>
                <a href="#">Read Info</a>
            </button>
        </div>

        <div class="container">
            <img src="/img4/ozmish.png" alt="Ozmish">
            <h3>Ozmish Qaghan</h3>
            <p>Qaghan</p>
            <button>
                <a href="#">Read Info</a>
            </button>
        </div>

        <div class="container">
            <img src="/img4/kulun.png" alt="Kulun">
            <h3>Kulun Beg</h3>
            <p>Tegin</p>
            <button>
                <a href="#">Read Info</a>
            </button>
        </div>

    </div>

    <div style="margin: 30px;">©<span id="curyear"></span> Kocak | All Rights Reserved</div>
    <script src="/ana/licenseyear.js"></script>
</body>
</html>