<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Laws of Turkic Khaganate</title>
  <link rel="icon" href="/img1/icon.png" type="image/png">
  <style>
    body {
      background: #ddfffd;
      font-size: 20px;
    }
    .headerpage {
      font-size: 25px;
      color: #3b4045;
      padding-left: 25px;
      font-weight: lighter;
    }
    .headerpage p {
      font-size: 15px;
      color: #3b4045;
      padding-left: 5px;
      font-weight: bold;
      text-shadow: 0 1px rgba(0, 0, 0, 0.2);
    }
    .menu-content {
      display: none;
      height: 0;
      overflow: hidden;
      transition: height 0.8s ease-out;
    }
    .menu-content.active {
      display: block;
      flex-direction: column;
    }
    .containers {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, auto));
      grid-auto-rows: minmax(200px, auto);
      gap: 50px; 
      box-sizing: border-box;
      margin: 5px;
      padding: 5px;
      margin-right: 30px;
      margin-left: 30px;
    }
    .hcontainer {
      display: flex;
      flex-direction: column;
    }
    ul {
      list-style: none;
      border-style: solid;
      background-color: #fefefe;
    }
    li {
      margin: 10px 0;
    }
    li a {
      display: block;
      padding: 5px;
      text-decoration: none;
      color: #333;
    }
    li a:hover {
      background-color: #eee;
    }
    img {
        width: 400px;
    }
    @media screen and (min-width: 768px) {
        img {
            width: 700px;
        }
    }
  </style>
</head>
<body>
  <header class="headerpage">
    <nav>
        <h1>Family Tree</h1>
    </nav>
    <p>Dynasty: Göktürk - Clan: Ashina</p>
  </header>

  <div class="containers">
    <div class="hcontainer">
      <ul>
        <li><a href="#" data-target="family-1">Dynasty of First Göktürks</a></li>
        <li><a href="#" data-target="family-2">Dynasty of Second Göktürks</a></li>
      </ul>
    </div>
    
    <div id="family-1" class="menu-content">
      <div>
        <h2>Family tree of First Turkic Khaganate's dynasty:</h2>
        <img src="/img1/familytree1.jpeg" alt="first">
      </div>
    </div>

    <div id="family-2" class="menu-content">
      <div>
        <h2>Family tree of Second Turkic Khaganate's dynasty:</h2>
        <img src="/img1/familytree2.jpeg" alt="second">
      </div>
    </div>
  </div>

  <script>
  
  const menuLinks = document.querySelectorAll('ul li a');
  const menuContents = document.querySelectorAll('.menu-content');

  menuLinks.forEach(link => {
    link.addEventListener('click', e => {
        e.preventDefault();
        const targetId = link.getAttribute('data-target');
        const targetContent = document.getElementById(targetId);
        
        const activeContent = document.querySelector('.menu-content.active');
        if (activeContent) {
            activeContent.classList.remove('active');
            activeContent.style.height = 0;
        }

        targetContent.classList.add('active');
        targetContent.style.height = `${targetContent.scrollHeight}px`;
    });
});

  </script>
  
  <div style="margin: 30px;">©<span id="curyear"></span> Kocak | All Rights Reserved</div>
  <script src="/ana/licenseyear.js"></script>
</body>
</html>