<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Istemi Generation</title>
    <link rel="icon" href="/img1/icon.png" type="image/png">
    <style>
        body {
            background: #dddddd;
            font-size: 20px;
        }
        .containers {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, auto));
            grid-auto-rows: minmax(200px, auto);
            gap: 50px; 
            box-sizing: border-box;
            margin: 5px;
            padding: 5px;
            margin-right: 50px;
            margin-left: 50px;
        }
        .container {
            background-color: #ffffff;
            border-radius: 8px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        }
        .container img {
            width: 250px;
            height: auto;
            border-radius: 150px;
            overflow: hidden;
            margin-top: 40px;
        }
        .container button {
            margin-bottom: 40px;
            background-color: #ff4f4f;
            text-decoration: none;
            padding: 10px 20px;
            border-radius: 5px;
            border: none;
        }
        .container button a {
            color: white;
            text-decoration: none;
        }
        .container button:hover {
            opacity: 0.8;
        }
        .headerpage {
            font-size: 25px;
            color: #3b4045;
            padding-left: 25px;
            font-weight: lighter;
        }
        .info {
            font-size: 22px;
            text-align: center;
            margin-top: 90px;
            margin-bottom: 90px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <header class="headerpage">
        <nav>
            <h1>Generation of Istemi Yabgu</h1>
        </nav>
    </header>
    <div class="info">
        <p>Tap on button under image to view info</p>
    </div>

    <div class="containers">

        <div class="container">
            <img src="/img3/istemi.png" alt="Istemi">
            <h3>Istemi Yabgu</h3>
            <p>Warlord, General</p>
            <button>
                <a href="#">Read Info</a>
            </button>
        </div>

        <div class="container">
            <img src="/img3/tardu.png" alt="Tardu">
            <h3>Tardu Qaghan</h3>
            <p>Qaghan of Western wing</p>
            <button>
                <a href="#">Read Info</a>
            </button>
        </div>

        <div class="container">
            <img src="/img3/turkshad.png" alt="Turkshad">
            <h3>Turk-Shad</h3>
            <p>Warlord, Tegin</p>
            <button>
                <a href="#">Read Info</a>
            </button>
        </div>

        <div class="container">
            <img src="/img3/sibir.png" alt="Kulug Sibir">
            <h3>Külüg Sibir Qaghan</h3>
            <p>Temporary Qaghan</p>
            <button>
                <a href="#">Read Info</a>
            </button>
        </div>

        <div class="container">
            <img src="/img3/buyruk.png" alt="Niri Iltigin Buyruk">
            <h3>Niri Iltigin Buyruk Qaghan</h3>
            <p>Qaghan</p>
            <button>
                <a href="#">Read Info</a>
            </button>
        </div>

        <div class="container">
            <img src="/img3/baghashad.png" alt="Baghashad">
            <h3>Bagha-Shad</h3>
            <p>Tegin</p>
            <button>
                <a href="#">Read Info</a>
            </button>
        </div>

        <div class="container">
            <img src="/img3/shekui.png" alt="Shekui">
            <h3>Shekui Qaghan</h3>
            <p>Qaghan</p>
            <button>
                <a href="#">Read Info</a>
            </button>
        </div>

        <div class="container">
            <img src="/img3/tongyabgu.png" alt="Tong Yabgu">
            <h3>Tong Yabgu Qaghan</h3>
            <p>Great Qaghan</p>
            <button>
                <a href="#">Read Info</a>
            </button>
        </div>

        <div class="container">
            <img src="/img3/taman.png" alt="Arslan Taman">
            <h3>Arslan Taman Qaghan</h3>
            <p>Qaghan</p>
            <button>
                <a href="#">Read Info</a>
            </button>
        </div>

        <div class="container">
            <img src="/img3/borishad.png" alt="Borishad">
            <h3>Böri-Shad</h3>
            <p>Warlord, Tegin</p>
            <button>
                <a href="#">Read Info</a>
            </button>
        </div>

        <div class="container">
            <img src="/img3/duolu.png" alt="Duolu">
            <h3>Duolu Qaghan</h3>
            <p>Qaghan</p>
            <button>
                <a href="#">Read Info</a>
            </button>
        </div>

        <div class="container">
            <img src="/img3/khazar.png" alt="Irbish Khazar">
            <h3>Irbish Khazar Qaghan</h3>
            <p>Qaghan</p>
            <button>
                <a href="#">Read Info</a>
            </button>
        </div>

        <div class="container">
            <img src="/img3/tolis.png" alt="Ishbara Tolis">
            <h3>Ishbara Tolis Qaghan</h3>
            <p>Qaghan</p>
            <button>
                <a href="#">Read Info</a>
            </button>
        </div>

        <div class="container">
            <img src="/img3/suyabgu.png" alt="Su Yabgu">
            <h3>Su Yabgu Qaghan</h3>
            <p>Qaghan</p>
            <button>
                <a href="#">Read Info</a>
            </button>
        </div>

        <div class="container">
            <img src="/img3/kulugshad.png" alt="Er Kulugshad">
            <h3>Er Kulug-Shad Qaghan</h3>
            <p>Qaghan</p>
            <button>
                <a href="#">Read Info</a>
            </button>
        </div>

        <div class="container">
            <img src="/img3/irbish.png" alt="Irbish">
            <h3>Irbish Qaghan</h3>
            <p>Qaghan</p>
            <button>
                <a href="#">Read Info</a>
            </button>
        </div>

        <div class="container">
            <img src="/img3/ashinahelu.png" alt="Ashina Helu">
            <h3>Ashina Helu Qaghan</h3>
            <p>Qaghan</p>
            <button>
                <a href="#">Read Info</a>
            </button>
        </div>

    </div>

    <div style="margin: 30px;">©<span id="curyear"></span> Kocak | All Rights Reserved</div>
    <script src="/ana/licenseyear.js"></script>
</body>
</html>