<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Language</title>
    <link rel="icon" href="/img1/icon.png" type="image/png">
    <style>
        body {
            background: #dddddd;
            font-size: 20px;
        }
        .headerpage {
            font-size: 25px;
            color: #3b4045;
            padding-left: 25px;
            font-weight: lighter;
        }
        .info {
            font-size: 20px;
            text-align: center;
            font-weight: bold;
            margin-top: 80px;
            margin-bottom: 30px;
        }
        main {
			max-width: 800px;
			margin: 0 auto;
			padding: 20px;
		}
		form {
			margin-bottom: 20px;
		}
		input[type="text"] {
			width: 100%;
			padding: 10px;
			font-size: 16px;
		}
		button {
			background-color: #333;
			color: #fff;
			padding: 10px 20px;
			border: none;
			font-size: 16px;
			cursor: pointer;
            margin-top: 20px;
		}
        .hide {
            display: none;
        }
        .container {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            margin: 20px;
        }
        .input-box,
        .output-box {
            width: 45%;
        }
        .input-box label,
        .output-box label {
            display: block;
            margin-bottom: 5px;
        }
        .input-box input,
        .output-box textarea {
            width: 100%;
            height: 100px;
            padding: 10px;
            font-size: 16px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }
        button:hover {
            background-color: #4f4f4f;
        }
    </style>
</head>
<body>
    <header class="headerpage">
        <nav>
            <h1>Language of Turkic Khaganate</h1>
        </nav>
    </header>

    <div class="info">
        <p>You can search for a word in today's modern Turkish language and see its old equivalent in old Turkic language in the dictionary below.</p>
        <p>Notice that all words in old Turkic is not known and you may not be find the word you are searching for.</p>
    </div>

    <main>
		<form>
            <label for="search">
                <input type="text" id="search" name="search" placeholder="(DEMO version) Type a word in Turkish...">
            </label>
            <button id="search-button" type="submit">Search</button>
        </form>  

		<div class="hide" id="result"></div>
	</main>

    <div class="info">
        <p>You can write a text in latin alphabet and convert it to text in Turkic alphabet using the application below.</p>
        <p>Notice that the result you will get is a simplified version of old Turkic and the text is written from right to left in old Turkic.</p>
    </div>

    <main>
    <div class="container">
        <div class="input-box">
          <input id="latin-input" type="text" placeholder="Write your text here...">
        </div>
        <div class="output-box">
          <textarea id="turkic-output" placeholder="Output will be here..."></textarea>
        </div>
      </div>
      <button id="convert-btn" style="margin-left: 20px;">Convert to Turkic</button>
    </main>

    <script src="/dictionary/dict.js"></script>
    <script src="/dictionary/convert.js"></script>

    <div style="margin: 30px;">©<span id="curyear"></span> Kocak | All Rights Reserved</div>
    <script src="/ana/licenseyear.js"></script>
</body>
</html>