body {
  background: #ddfffd;
  font-size: 20px;
}
.headerpage {
  font-size: 25px;
  color: #3b4045;
  padding-left: 25px;
  font-weight: lighter;
}
.headerpage p {
  font-size: 15px;
  color: #3b4045;
  padding-left: 5px;
  font-weight: bold;
  text-shadow: 0 1px rgba(0, 0, 0, 0.2);
}
.menu-content {
  display: none;
  height: 0;
  overflow: hidden;
  transition: height 0.8s ease-out;
}
.menu-content.active {
  display: block;
  flex-direction: column;
}
.containers {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, auto));
  grid-auto-rows: minmax(200px, auto);
  gap: 50px; 
  box-sizing: border-box;
  margin: 5px;
  padding: 5px;
  margin-right: 30px;
  margin-left: 30px;
}
.hcontainer {
  display: flex;
  flex-direction: column;
}
ul {
  list-style: none;
  border-style: solid;
  background-color: #fefefe;
}
li {
  margin: 10px 0;
}
li a {
  display: block;
  padding: 5px;
  text-decoration: none;
  color: #333;
}
li a:hover {
  background-color: #eee;
}
img {
    width: 400px;
}
@media screen and (min-width: 768px) {
    img {
        width: 700px;
    }
}